<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EitoSystems|Links</title>
    <link rel="stylesheet" href="linkstyle.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h1 class="logo">EitoSystems</h1>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="link.html">Link</a>
                <a href="score.html">Score</a>
                <a href="https://kakerutokiwa.github.io/EitoSystemsLogin/" target="_self">LogOut</a>
            </nav>
        </aside>
        <main class="main-content">
            <h1 class="title">Links</h1>
            <div class="button-container">
                <button class="link-button" data-url="https://eito-kikuchi.jimdosite.com/">公式サイト</button>
                <button class="link-button" data-url="https://vlink.design/profile/Eito.K">Profile</button>
                <button class="link-button" onclick="window.location.href='webbar.index.html'">WebBar</button>
                <button class="link-button" data-url="example.com">Downloader</button>
                <button class="link-button" data-url="example.com">Game</button>
                <button class="link-button" data-url="https://799662491445613893.weebly.com/">TOOLKIT</button>
            </div>
        </main>
    </div>
    <script src="linkscript.js"></script>
</body>
</html>
